<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>helloboot</module>
        <module>springsession</module>
        <module>springdataredis</module>
        <module>springkafka</module>
        <module>springkafkaBatchConsumer</module>
        <module>springkafkaBatchSend</module>
        <module>springkafkaBroadCast</module>
        <module>springkafka_auto.offset.reset</module>
        <module>springkafka_max.poll.interval.ms</module>
        <module>springkafkaACK</module>
        <module>springkafkaConcurrencyConsume</module>
        <module>springkafkaRetries</module>
        <module>springkafkaTransaction</module>
        <module>springkafkaSerialConsume</module>
        <module>springkafkaTransactionByAnnotation</module>
        <module>javareview</module>
        <module>java8review</module>
        <module>jvmTuning</module>
        <module>spring</module>
        <module>spring_maven</module>
        <module>redissionmaster</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.artisan</groupId>
    <artifactId>boot2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
