<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot2</artifactId>
        <groupId>com.artisan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-oshi</artifactId>


    <dependencies>


        <!--工具类-->

        <!--       <dependency>-->
        <!--           <groupId>com.github.oshi</groupId>-->
        <!--           <artifactId>oshi-core</artifactId>-->
        <!--           <version>3.9.1</version>-->
        <!--       </dependency>-->
        <!--       <dependency>-->
        <!--           <groupId>cn.hutool</groupId>-->
        <!--           <artifactId>hutool-core</artifactId>-->
        <!--           <version>4.6.1</version>-->
        <!--       </dependency>-->


        <!--       <dependency>-->
        <!--           <groupId>com.github.oshi</groupId>-->
        <!--           <artifactId>oshi-core</artifactId>-->
        <!--           <version>5.6.1</version>-->
        <!--       </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.10.0</version>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.20</version>
            <scope>compile</scope>
        </dependency>


        <!--       <dependency>-->
        <!--           <groupId>net.java.dev.jna</groupId>-->
        <!--           <artifactId>jna</artifactId>-->
        <!--           <version>4.5.2</version>-->
        <!--       </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>




        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>